version: "3.9"
services:
  app:
    image: tupperward/butterbean:latest
    pull: always
    build: ./app/.
    ports:
      - 443
    env_file: ./app/config/.env
    entrypoint: ["python", "butterbean.py"]
    volumes:
      - /docker-volumes/butterbean:/app/db/
    restart: unless-stopped