
version: "3.9"
volumes:
  data:

services:
  app:
    build: ./app
    image: tupperward/butterbean:latest
    depends_on:
      - db
    ports:
      - 443
      - 5432
    environment:
      BOT_TOKEN: ${TOKEN}
      DATABASE: butterbean
      PG_HOST: db
      PG_PASS: ${DB_PASS}
      PG_USER: ${DB_USER}
    networks:
      default:

  db:
    image: postgres:13.7-alpine
    ports:
      - 5432
    environment:
      DATABASE: butterbean
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_USER: ${DB_USER}
    healthcheck:
      test: curl -f https://localhost || exit 1
      interval: 30s
      timeout: 20s
      retries: 5
      start_period: 30s
    networks:
      default:

  restore:
    build: ./worker
    image: restore
    volumes:
      - data:/tmp/
    environment:
      DB_HOST: db
      DB_ROOTUSER: ${DB_USER}
      DB_ROOTPASSWORD: ${DB_PASS}
      DB_NAME: butterbean
      MODE: restore
      CRON_SCHEDULE: "5 0 * * 1"
    depends_on:
      - db

  backup:
    build: ./worker
    image: backup
    volumes:
      - data:/tmp/
    environment:
      DB_HOST: db
      DB_ROOTUSER: ${DB_USER}
      DB_ROOTPASSWORD: ${DB_PASS}
      DB_NAME: butterbean
      MODE: backup
      CRON_SCHEDULE: "0 0 * * 1"
    depends_on:
      - db

networks:
  default:
