version: "3.9"
services:
  app:
    build: ./app
    ports:
      - 443
    environment:
      - TOKEN=value
    entrypoint: ["python", "butterbean.py"]
    volumes:
      - ./app/db/:/app/db/
    restart: unless-stopped